{
    "title": "IT depends",
    "name": "ITdepends",
    "version": "1.0.0",
    "description": "The homepage for itdepends.be",
    "keywords": [
        "itdepends"
    ],
    "homepage": "https://itdepends.be",
    "bugs": {
        "url": "https://github.com/jandedobbeleer/itdepends/issues"
    },
    "license": "MIT",
    "author": "Jan De Dobbeleer",
    "contributors": [
        "Jan De Dobbeleer (https://itdepends.be)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jandedobbeleer/itdepends.git"
    }
}
